{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.0.0.1",
	"FriendlyName": "Actor Inventory Plugin",
	"Description": "",
	"Category": "Gameplay",
	"CreatedBy": "Dominik Pavlicek",
	"CreatedByURL": "https://sites.google.com/view/dominikpavlicek/home",
	"DocsURL": "https://sites.google.com/view/dominikpavlicek/home/documentation",
	"MarketplaceURL": "",
	"SupportURL": "https://bit.ly/DominikPavlicek_SupportServer",
	"EngineVersion": "4.26.0",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "ActorInventoryPlugin",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Mac",
				"Linux",
				"PS4",
				"XboxOne"
			]
		},
		{
			"Name": "ActorInventoryPluginEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "InventoryEditorNotifications",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}