{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.0.0.1",
	"FriendlyName": "Actor Inventory Plugin",
	"Description": "Actor Inventory Plugin is an Open-source Mountea Framework components based simple framework allowing you to construct Inventory systems fast, easily and with advanced options.",
	"Category": "Mountea Framework",
	"CreatedBy": "Dominik Pavlicek",
	"CreatedByURL": "https://sites.google.com/view/dominikpavlicek/home",
	"DocsURL": "https://sites.google.com/view/dominikpavlicek/home/documentation",
	"MarketplaceURL": "",
	"SupportURL": "https://bit.ly/DominikPavlicek_SupportServer",
	"EngineVersion": "4.26.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "ActorInventoryPlugin",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Mac",
				"Linux",
				"PS4",
				"XboxOne",
				"Switch"
			]
		},
		{
			"Name": "ActorInventoryPluginEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "InventoryEditorNotifications",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}