{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.0.0.51",
	"FriendlyName": "Mountea Advanced Inventory System",
	"Description": "",
	"Category": "Mountea Framework",
	"CreatedBy": "Dominik (Pavlicek) Morse",
	"CreatedByURL": "https://github.com/Mountea-Framework",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.gg/waYT2cn37z",
	"EngineVersion": "5.1.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "MounteaAdvancedInventorySystem",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Linux",
				"Mac",
				"Win64"
			]
		},
		{
			"Name": "MounteaAdvancedInventorySystemEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Linux",
				"Mac",
				"Win64"
			]
		},
		{
			"Name": "MounteaAdvancedInventorySystemDeveloper",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Linux",
				"Mac",
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "CommonUI",
			"Enabled": true
		}
	]
}