{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.0.0.1",
	"FriendlyName": "Mountea Inventory & Equipment",
	"Description": "Mountea Inventory & Equipment is an Open-source Mountea Framework components based simple framework allowing you to construct Inventory systems fast, easily and with advanced options.",
	"Category": "Mountea Framework",
	"CreatedBy": "Dominik Pavlicek",
	"CreatedByURL": "https://sites.google.com/view/dominikpavlicek/home",
	"DocsURL": "https://github.com/Mountea-Framework/ActorInventoryPlugin/wiki/Getting-Started",
	"MarketplaceURL": "",
	"SupportURL": "https://bit.ly/DominikPavlicek_SupportServer",
	"EngineVersion": "5.0.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "MounteaInventoryEquipment",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Linux",
				"Mac",
				"Win64"
			]
		},
		{
			"Name": "MounteaInventoryEquipmentEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Linux",
				"Mac",
				"Win64"
			]
		},
		{
			"Name": "MounteaInventoryEquipmentNotifications",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Linux",
				"Mac",
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "CommonUI",
			"Enabled": true
		}
	]
}